{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "rust-analyzer.linkedProjects": [
        "rust/user/abi/Cargo.toml",
        "rust/user/progs_r19/Cargo.toml",
        "rust/user/userlib/Cargo.toml",
        "rust/r20_editor/Cargo.toml"
    ],
    "rust-analyzer.cargo.target": "aarch64-unknown-none-softfloat",
    "rust-analyzer.checkOnSave.allTargets": false
}
